<?php
return [
    'ACTIONS' => 'Akcje',
    'ACTIVE' => 'Aktywny',
    'ADD' => 'Dodaj',
    'ADD_CATEGORY' => 'Dodaj kategorię',
    'ADD_GROUP' => 'Dodaj grupę',
    'ADD_ROUTE' => 'Dodaj trasę',
    'ADDED' => 'Dodano',
    'ADDED_SUCCESSFULLY' => 'Dodano pomyślnie',
    'ADMINISTRATOR_PANEL' => 'Panel administratora',
    'CATEGORIES' => 'Kategorie',
    'CATEGORY' => 'Kategoria',
    'CATEGORY_EDITION' => 'Edycja kategorii',
    'CONTENT' => 'Treść',
    'CONTROLLER' => 'Kontroler',
    'DATE' => 'Data',
    'DELETED_SUCCESSFULLY' => 'Usunięto pomyślnie',
    'DIFFERENT_PASSWORDS' => 'Różne hasła',
    'EDIT' => 'Edytuj',
    'EDIT_PROFILE' => 'Edytuj profil',
    'EDIT_REPLY' => 'Edytuj odpowiedź',
    'EDIT_THREAD' => 'Edytuj temat',
    'EDITED_SUCCESSFULLY' => 'Edytowano pomyślnie',
    'EDIT_GROUP' => 'Edycja grupy',
    'EMAIL' => 'Email',
    'EMAIL_EXISTS' => 'Email istnieje',
    'ERROR' => 'Błąd',
    'ERROR_OCCURRED' => 'Wystąpił błąd',
    'FORBIDDEN' => 'Dostęp zabroniony',
    'GROUP' => 'Grupa',
    'GROUPS' => 'Grupy',
    'INTERNAL_ERROR' => 'Błąd wewnętrzny',
    'INVALID_EMAIL' => 'Nieprawidłowy email',
    'INVALID_LOGIN' => 'Nieprawidłowy login',
    'JOINED' => 'Dołączył',
    'LAST_POST' => 'Ostatni post',
    'LOG_IN' => 'Zaloguj',
    'LOG_OUT' => 'Wyloguj',
    'LOGGED_IN_SUCCESSFULLY' => 'Zalogowano',
    'LOGGED_OUT_SUCCESSFULLY' => 'Wylogowano',
    'LOGIN' => 'Login',
    'LOGIN_EXISTS' => 'Login istnieje',
    'MAIN' => 'Główna',
    'METHOD' => 'Metoda',
    'NAME' => 'Nazwa',
    'NEW_PASSWORD' => 'Nowe hasło',
    'NEW_REPLY' => 'Nowa odpowiedź',
    'NEW_THREAD' => 'Nowy temat',
    'NEXT_PAGE' => 'Następna strona',
    'NO' => 'Nie',
    'NO_CATEGORIES' => 'Brak kategorii',
    'NO_POSTS' => 'Brak postów',
    'NO_THREADS' => 'Brak tematów',
    'NOT_FOUND' => 'Nie znaleziono',
    'OLD_PASSWORD' => 'Stare hasło',
    'PASSWORD' => 'Hasło',
    'PERMISSIONS' => 'Pozwolenia',
    'POSTS' => 'Posty',
    'PREV_PAGE' => 'Poprzednia strona',
    'REGISTER' => 'Zarejestruj',
    'REGISTRATION' => 'Rejestracja',
    'REMOVE' => 'Usuń',
    'REMOVE_ACCOUNT' => 'Usuń konto',
    'REMOVE_THREAD' => 'Usuń temat',
    'REPEAT_PASSWORD' => 'Powtórz hasło',
    'SAVE' => 'Zapisz',
    'SUBCATEGORY' => 'Podkategoria',
    'SUBMIT' => 'Wyślij',
    'THREADS' => 'Tematy',
    'TITLE' => 'Tytuł',
    'USER_ADDED' => 'Dodano użytkownika',
    'USER_EDITION' => 'Edycja użytkownika',
    'USER_PANEL' => 'Panel użytkownika',
    'USERS' => 'Użytkownicy',
    'YES' => 'Tak',
];